# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tamd64-coff -Zi -Ot -Ox -Ob1 -fp:precise -W1 -Gr -Ze #
ASFLAGS = -AAMD64 -Zi -Gr #
RCFLAGS = #
LINKFLAGS = -debug -debugtype:cv -subsystem:console -machine:amd64 kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#

# 
# Build Matrix Builder.exe.
# 
"Matrix Builder.exe": \
	output\matrix.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build matrix.obj.
# 
output\matrix.obj: \
	matrix.c \
	ckf_monopole.c \
	equation_solver.c \
	inverse.c \
	matrix_build.c \
	read_matrix.c \
	reset_ckf.c \
	reset_tak.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
